<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.vebqa</groupId>
		<artifactId>vebtal-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>vebtal-imagecompare</artifactId>
	<version>1.0.3</version>

	<name>Test Adaption Layer for image comparison</name>
	<description>Tests for comparing images and provides user interfaces with junit / assertj or keyword driven approach</description>
	<inceptionYear>2018</inceptionYear>

	<url>https://github.com/vebqa/vebtal-imagecompare</url>

	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/vebqa/vebtal-imagecompare</url>
	</scm>

	<properties>
		<modulename>vebtalimagecompare</modulename>
	</properties>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/vebqa/vebtal-imagecompare/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.vebqa</groupId>
			<artifactId>vebtal-api</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- 3rd party -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>4.0.1-1.4.4</version>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${version.assertj}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${version.hamcrest}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>
	</dependencies>
</project>